APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MAvuj15TgQryjVSttvu9iKaT9aIpwNlUyf2zPKN6wbA=
APP_DEBUG=true
APP_URL=http://sonoprf.cluster100.hosting.ovh.net/backend/public
ADMIN_EMAIL="maahey.inc@gmail.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sonoprfmain.mysql.db
DB_PORT=3306
DB_DATABASE=sonoprfmain
DB_USERNAME=sonoprfmain
DB_PASSWORD="Development99"

SESSION_DRIVER=database
SESSION_LIFETIME=129600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=mail@webviews.online
MAIL_PASSWORD=Mail.WebViews@123890
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mail@webviews.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

QUOTE_EMAIL="maahey.inc@gmail.com"

STRIPE_SECRET=sk_test_51N3aQsJdIi4u6hUsWInKDmK6KsXsjs4BthMRMsU25uahxsr742zBjg2V9EWMW3sdaEJT2mQbVVejHHUVkOR6x9Yg00MQJxlqwe
STRIPE_SUCCESS_URL="${APP_URL}/api/stripe/success"
STRIPE_CANCEL_URL="${APP_URL}/api/stripe/cancel"
STRIPE_SUMMARY_URL="http://sonopresta.com/order-summary"
STRIPE_ORDERS_URL="http://sonopresta.com/mon-compte/commandes"
